spring.application.name=MessageTransferAppApplication
source.mq.host=localhost
source.mq.port=1413
source.mq.queueManager=QM1
source.mq.channel=QM1_TO_QM2
source.mq.queue=Request03

destination.mq.host=localhost
destination.mq.port=1414
destination.mq.queueManager=QM2
destination.mq.channel=QM1_TO_QM2
destination.mq.queue=Response_03
